[Project]
Assembler=masm
Type=Win32 窗口程序
Description=MessageBox
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=MessageBox.Asm
2=
3=
4=
[MakeFiles]
0=MessageBox.rap
1=MessageBox.rc
2=MessageBox.asm
3=MessageBox.obj
4=MessageBox.res
5=MessageBox.exe
6=MessageBox.def
7=MessageBox.dll
8=MessageBox.txt
9=MessageBox.lib
10=MessageBox.mak
11=MessageBox.hla
12=MessageBox.com
13=MessageBox.ocx
14=MessageBox.idl
15=MessageBox.tlb
16=MessageBox.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /I"$I" /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /COMMENT:此程序来自***(***) /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=3,O,$B\CVTRES.EXE,4
6=9,O,$B\LIB.EXE,3
7=0,0,"$E\OllyICE",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=添加的文件,主程序文件,资源文件,其它,模块
1=2
2=
3=
4=
[AutoLoad]
AutoLoad=1
[Size]
3=
2=
4=
1=0,0,0,0,2488
[RADebugBP]
1=
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
[GroupExpand]
GroupExpand=0,0,0,1,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
