[Project]
Assembler=masm
Type=Win32 App
Description=BingghostPlayer
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
[Files]
1=BingghostPlayer.Asm
2=BingghostPlayer.Inc
3=BingghostPlayer.Rc
4=BingghostPlayer.Txt
5=MyApp.Rc
6=Player.asm
7=BrowseFolder.asm
8=Initialize.asm
9=SkinH.dll
10=SkinH.lib
11=SkinH.Inc
12=xpmanifest.xml
13=conf.ini
[MakeFiles]
0=BingghostPlayer.rap
1=BingghostPlayer.rc
2=BingghostPlayer.asm
3=BingghostPlayer.obj
4=BingghostPlayer.res
5=BingghostPlayer.exe
6=BingghostPlayer.def
7=BingghostPlayer.dll
8=BingghostPlayer.txt
9=BingghostPlayer.lib
10=BingghostPlayer.mak
11=BingghostPlayer.hla
12=BingghostPlayer.com
13=BingghostPlayer.ocx
14=BingghostPlayer.idl
15=BingghostPlayer.tlb
16=BingghostPlayer.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=SkinSpare,Assembly,Resources,Misc
1=2
2=2
3=3
4=4
5=3
6=2
7=2
8=2
9=1
10=1
11=1
12=3
13=4
[AutoLoad]
AutoLoad=1,5,3,6,8,2
[RADebugBP]
3=
11=
1=
6=
5=
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=23
MilestoneOnDateTimeYear=2012
MilestoneOnDateTimeMonth=1
MilestoneOnDateTimeDate=2
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=44
MilestoneOnDateTimeSec=35
MilestoneOnDateTimeStatus=0
BackupLocation=G:\Programing\ASM\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=,
3=
2=
5=
10=
12=
11=
8=
7=
6=
13=
4=
[Size]
1=0,0,0,0,17840
3=0,0,0,0,56
2=0,0,0,0,4522
5=0,0,0,0,501
10=0,0,0,0,0
12=0,0,0,0,0
11=0,0,0,0,0
8=0,0,0,0,2347
7=0,0,0,0,0
6=0,0,0,0,2999
13=0,0,0,0,705
4=0,0,0,0,0
[GroupExpand]
GroupExpand=1,1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Resource]
1=ICON_APP,1600,2,..\..\..\X.ico
