[Project]
Assembler=masm
Type=Win32 ´°¿Ú³ÌÐò
Description=×´Ì¬À¸
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=×´Ì¬À¸.Asm
2=×´Ì¬À¸.Inc
3=×´Ì¬À¸.Rc
4=×´Ì¬À¸.Txt
[MakeFiles]
0=×´Ì¬À¸.rap
1=×´Ì¬À¸.rc
2=×´Ì¬À¸.asm
3=×´Ì¬À¸.obj
4=×´Ì¬À¸.res
5=×´Ì¬À¸.exe
6=×´Ì¬À¸.def
7=×´Ì¬À¸.dll
8=×´Ì¬À¸.txt
9=×´Ì¬À¸.lib
10=×´Ì¬À¸.mak
11=×´Ì¬À¸.hla
12=×´Ì¬À¸.com
13=×´Ì¬À¸.ocx
14=×´Ì¬À¸.idl
15=×´Ì¬À¸.tlb
16=×´Ì¬À¸.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /I"$I" /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /COMMENT:´Ë³ÌÐòÀ´×Ô***(***) /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=3,O,$B\CVTRES.EXE,4
6=9,O,$B\LIB.EXE,3
7=0,0,"$E\OllyICE",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Ìí¼ÓµÄÎÄ¼þ,Ö÷³ÌÐòÎÄ¼þ,×ÊÔ´ÎÄ¼þ,ÆäËü,Ä£¿é
1=2
2=2
3=3
4=4
[AutoLoad]
AutoLoad=1,3,2
[RADebugBP]
1=
3=
2=
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
3=
2=
[Size]
1=0,0,0,0,3712
3=0,0,0,0,394
2=0,0,0,0,351
[GroupExpand]
GroupExpand=0,0,0,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="×´Ì¬À¸"
2="×´Ì¬"
