[Project]
Assembler=masm
Type=Win32 App
Description=RichEdit
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=RichEdit.Asm
2=RichEdit.Rc
3=menu.mnu
4=
5=
[MakeFiles]
0=RichEdit.rap
1=RichEdit.rc
2=RichEdit.asm
3=RichEdit.obj
4=RichEdit.res
5=RichEdit.exe
6=RichEdit.def
7=RichEdit.dll
8=RichEdit.txt
9=RichEdit.lib
10=RichEdit.mak
11=RichEdit.hla
12=RichEdit.com
13=RichEdit.ocx
14=RichEdit.idl
15=RichEdit.tlb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=添加的文件,源文件,资源文件,其他,模块
1=2
2=3
3=1
4=
5=
[Accel]
Nme=
ID=0
1=IDM_FINDPREV,2208,113,0
2=IDM_FINDNEXT,2209,114,0
3=IDM_OPEN,2101,79,8
4=IDM_SAVE,2102,83,8
5=IDM_UNDO,2201,90,8
6=IDM_REDO,2202,82,8
7=IDM_SELALL,2203,65,8
8=IDM_COPY,2204,67,8
9=IDM_CUT,2205,88,8
10=IDM_PASTE,2206,86,8
11=IDM_FIND,2207,70,8
[Size]
4=0,0,0,0,350
1=0,0,0,0,3015
2=0,0,0,0,125
5=0,0,0,0,356
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=27
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=1
MilestoneOnDateTimeMin=41
MilestoneOnDateTimeSec=8
MilestoneOnDateTimeStatus=0
BackupLocation=G:\ASMCode\HH_RADASM_2.2.0.0\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
Milestones=129
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Collapse]
1=,
2=
4=
5=
[AutoLoad]
AutoLoad=1
[RADebugBP]
1=
[GroupExpand]
GroupExpand=0,0,1,1,1,0
[Find]
1="@hAccelerator"
