[Project]
Assembler=masm
Type=Win32 窗口程序
Description=任务管理器
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=任务管理器.Asm
2=任务管理器.Inc
3=任务管理器.Rc
4=任务管理器.Txt
[MakeFiles]
0=任务管理器.rap
1=任务管理器.rc
2=任务管理器.asm
3=任务管理器.obj
4=任务管理器.res
5=任务管理器.exe
6=任务管理器.def
7=任务管理器.dll
8=任务管理器.txt
9=任务管理器.lib
10=任务管理器.mak
11=任务管理器.hla
12=任务管理器.com
13=任务管理器.ocx
14=任务管理器.idl
15=任务管理器.tlb
16=任务管理器.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /I"$I" /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /COMMENT:此程序来自***(***) /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=3,O,$B\CVTRES.EXE,4
6=9,O,$B\LIB.EXE,3
7=0,0,"$E\OllyICE",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=添加的文件,主程序文件,资源文件,其它,模块
1=2
2=2
3=3
4=4
[AutoLoad]
AutoLoad=1,3,2
[RADebugBP]
3=
1=
2=
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
3=
1=
2=
[Size]
3=0,0,899,419,156
1=0,0,0,0,3404
2=0,0,0,0,85
[GroupExpand]
GroupExpand=0,0,0,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
