[Project]
Assembler=masm
Type=Win32 窗口程序
Description=工具栏
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
[Files]
1=工具栏.Asm
2=工具栏.Inc
3=工具栏.Rc
4=工具栏.Txt
[MakeFiles]
0=工具栏.rap
1=工具栏.rc
2=工具栏.asm
3=工具栏.obj
4=工具栏.res
5=工具栏.exe
6=工具栏.def
7=工具栏.dll
8=工具栏.txt
9=工具栏.lib
10=工具栏.mak
11=工具栏.hla
12=工具栏.com
13=工具栏.ocx
14=工具栏.idl
15=工具栏.tlb
16=工具栏.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /I"$I" /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /COMMENT:此程序来自***(***) /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=3,O,$B\CVTRES.EXE,4
6=9,O,$B\LIB.EXE,3
7=0,0,"$E\OllyICE",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=添加的文件,主程序文件,资源文件,其它,模块
1=2
2=2
3=3
4=4
[AutoLoad]
AutoLoad=1,3,2
[RADebugBP]
3=
1=
2=
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
2=
3=
[Size]
1=0,0,0,0,2452
2=0,0,0,0,95
3=0,0,0,0,896
[GroupExpand]
GroupExpand=0,0,0,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
