#define MANIFEST 24
#define DLG_MAIN 1100
#define IDC_OPEN 1101
#define IDC_PLAY 1102
#define IDC_STOP 1103
#define IDC_DOWNMUSIC 1104
#define IDC_GRP2 1106
#define IDC_FILENAME 1108
#define IDC_ADDLIST 1105
#define IDC_UPMUSIC 1107
#define IDC_MUSICLIST 1109
#define IDC_CBSKIN 1111
#define IDC_STC1 1112
#define SOUND_VALUE 1113
#define IDC_STC2 1114
#define IDC_STC3 1115
#define IDC_STC4 1116
#define IDC_ADDSKIN 1117
#define IDC_PLAYPROGRASS 1110
#define MUSIC_TIME 1118
#define MUSIC_LENGTH 1119
#define PALY_FAST 1123
#define PALY_SLOW 1124
#define PALY_SEQUENCE 1125
#define PALY_ONCE 1126
#define PALY_RANDOM 1127
#define MUSIC_DELETE 1120
#define IDR_XPMANIFEST1 1

DLG_MAIN DIALOGEX -3,-18,402,204
CAPTION "BinghostPlayer V1.01"
FONT 8,"微软雅黑",400,0,0
STYLE 0x10CA0000
BEGIN
  CONTROL "打开",IDC_OPEN,"Button",0x50010000,225,15,45,12
  CONTROL "播放",IDC_PLAY,"Button",0x50010000,6,15,45,12
  CONTROL "停止",IDC_STOP,"Button",0x50010000,60,15,45,12
  CONTROL "下一曲",IDC_DOWNMUSIC,"Button",0x50010000,171,15,45,12
  CONTROL "播放选项",IDC_GRP2,"Button",0x50000007,3,6,390,51
  CONTROL "",IDC_FILENAME,"Edit",0x50010000,6,39,378,12,0x00000200
  CONTROL "添加目录",IDC_ADDLIST,"Button",0x50010000,279,15,48,12
  CONTROL "上一曲",IDC_UPMUSIC,"Button",0x50010000,114,15,48,12
  CONTROL "",IDC_MUSICLIST,"ListBox",0x50A10143,6,66,195,129,0x00000200
  CONTROL "",IDC_CBSKIN,"ComboBox",0x50010003,252,72,84,120
  CONTROL "请选择皮肤:",IDC_STC1,"Static",0x50000000,207,75,36,9
  CONTROL "",SOUND_VALUE,"msctls_trackbar32",0x50000000,348,165,48,12
  CONTROL "声音大小:",IDC_STC2,"Static",0x50000000,318,165,30,9
  CONTROL "小",IDC_STC3,"Static",0x50000000,345,156,12,9
  CONTROL "大",IDC_STC4,"Static",0x50000000,384,156,12,9
  CONTROL "添加皮肤",IDC_ADDSKIN,"Button",0x50010000,336,15,48,12
  CONTROL "",IDC_PLAYPROGRASS,"msctls_trackbar32",0x50000000,204,183,192,12
  CONTROL "00:00",MUSIC_TIME,"Static",0x50000000,207,177,48,9
  CONTROL "00:00",MUSIC_LENGTH,"Static",0x50000000,372,177,27,9
  CONTROL "快进",PALY_FAST,"Button",0x50010000,216,99,48,12
  CONTROL "后退",PALY_SLOW,"Button",0x50010000,216,120,48,12
  CONTROL "列表循环",PALY_SEQUENCE,"Button",0x50010009,300,123,48,9
  CONTROL "循环一次",PALY_ONCE,"Button",0x50010009,300,144,48,9
  CONTROL "随机播放",PALY_RANDOM,"Button",0x50010009,300,102,48,9
  CONTROL "删除当前歌曲",MUSIC_DELETE,"Button",0x50010000,216,141,48,12
END

;IDR_XPMANIFEST1 MANIFEST "xpmanifest.xml"

