[Project]
Assembler=masm
Type=Win32 窗口程序
Description=SEH的使用2
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=SEH的使用2.Asm
2=SEH的使用2.Rc
[MakeFiles]
0=SEH的使用2.rap
1=SEH的使用2.rc
2=SEH的使用2.asm
3=SEH的使用2.obj
4=SEH的使用2.res
5=SEH的使用2.exe
6=SEH的使用2.def
7=SEH的使用2.dll
8=SEH的使用2.txt
9=SEH的使用2.lib
10=SEH的使用2.mak
11=SEH的使用2.hla
12=SEH的使用2.com
13=SEH的使用2.ocx
14=SEH的使用2.idl
15=SEH的使用2.tlb
16=SEH的使用2.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /I"$I" /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /NOLOGO /SUBSYSTEM:WINDOWS /COMMENT:这里可以随意填加你的注释 /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=9,O,$B\LIB.EXE,3
7=0,0,"$E\OllyICE",5
[Group]
Group=添加的文件,主程序文件,资源文件,其它,模块
1=2
2=3
[AutoLoad]
AutoLoad=1
[RADebugBP]
1=
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
[Size]
1=0,0,0,0,1249
[GroupExpand]
GroupExpand=0,0,0,1,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
