[Project]
Assembler=masm
Type=Win32 窗口程序
Description=MyEdit
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=MyEdit.Asm
2=MyEdit.Inc
3=MyEdit.Rc
4=MyEdit.Txt
5=MyEd.dlg
[MakeFiles]
0=MyEdit.rap
1=MyEdit.rc
2=MyEdit.asm
3=MyEdit.obj
4=MyEdit.res
5=MyEdit.exe
6=MyEdit.def
7=MyEdit.dll
8=MyEdit.txt
9=MyEdit.lib
10=MyEdit.mak
11=MyEdit.hla
12=MyEdit.com
13=MyEdit.ocx
14=MyEdit.idl
15=MyEdit.tlb
16=MyEdit.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /I"$I" /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /COMMENT:此程序来自***(***) /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=3,O,$B\CVTRES.EXE,4
6=9,O,$B\LIB.EXE,3
7=0,0,"$E\OllyICE",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=添加的文件,主程序文件,资源文件,其它,模块
1=2
2=2
3=3
4=4
5=3
[AutoLoad]
AutoLoad=1,3,5
[RADebugBP]
3=
1=
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
3=
[Size]
1=0,0,0,0,2768
5=0,0,0,0
3=0,0,0,0,0
[GroupExpand]
GroupExpand=0,0,0,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
