[Project]
Assembler=masm
Type=Win32 窗口程序
Description=日志记录钩子
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=日志记录钩子.Asm
2=日志记录钩子.Inc
3=日志记录钩子.Rc
4=日志记录钩子.Txt
[MakeFiles]
0=日志记录钩子.rap
1=日志记录钩子.rc
2=日志记录钩子.asm
3=日志记录钩子.obj
4=日志记录钩子.res
5=日志记录钩子.exe
6=日志记录钩子.def
7=日志记录钩子.dll
8=日志记录钩子.txt
9=日志记录钩子.lib
10=日志记录钩子.mak
11=日志记录钩子.hla
12=日志记录钩子.com
13=日志记录钩子.ocx
14=日志记录钩子.idl
15=日志记录钩子.tlb
16=日志记录钩子.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /I"$I" /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /COMMENT:此程序来自***(***) /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=3,O,$B\CVTRES.EXE,4
6=9,O,$B\LIB.EXE,3
7=0,0,"$E\OllyICE",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=添加的文件,主程序文件,资源文件,其它,模块
1=2
2=2
3=3
4=4
[AutoLoad]
AutoLoad=1,3
[RADebugBP]
3=
1=
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
3=
[Size]
1=0,0,0,0,2334
3=0,0,0,0,0
[GroupExpand]
GroupExpand=0,0,0,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
