[Project]
Assembler=masm
Type=Win32 窗口程序
Description=FirstWindow
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
[Files]
1=FirstWindow.Asm
2=FirstWindow.Inc
3=FirstWindow.Rc
4=FirstWindow.Txt
5=Res\菜单.mnu
[MakeFiles]
0=FirstWindow.rap
1=FirstWindow.rc
2=FirstWindow.asm
3=FirstWindow.obj
4=FirstWindow.res
5=FirstWindow.exe
6=FirstWindow.def
7=FirstWindow.dll
8=FirstWindow.txt
9=FirstWindow.lib
10=FirstWindow.mak
11=FirstWindow.hla
12=FirstWindow.com
13=FirstWindow.ocx
14=FirstWindow.idl
15=FirstWindow.tlb
16=FirstWindow.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /I"$I" /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /COMMENT:此程序来自家里蹲大学(http://www.jlddx.net) /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=3,O,$B\CVTRES.EXE,4
6=$.lib,O,$B\LIB.EXE,$.obj
7=0,0,"$E\OllyICE",$.exe
[Resource]
1=APP_ICON,1200,2,Main.ico
[StringTable]
[Accel]
[VerInf]
[Group]
Group=添加的文件,主程序文件,资源文件,其它,模块
1=2
2=2
3=3
4=4
5=3
[AutoLoad]
AutoLoad=1,2,3
[RADebugBP]
1=
0=
3=
2=
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
3=
2=
[Size]
1=0,0,0,0,6178
3=0,0,0,0,26
2=0,0,0,0,176
[GroupExpand]
GroupExpand=0,1,0,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="MSG"
