[Project]
Assembler=masm
Type=Win32 窗口程序
Description=木马进程的隐藏
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=木马进程的隐藏.Asm
2=木马进程的隐藏.Rc
3=Macro.inc
4=RemoteCode.asm
[MakeFiles]
0=木马进程的隐藏.rap
1=木马进程的隐藏.rc
2=木马进程的隐藏.asm
3=木马进程的隐藏.obj
4=木马进程的隐藏.res
5=木马进程的隐藏.exe
6=木马进程的隐藏.def
7=木马进程的隐藏.dll
8=木马进程的隐藏.txt
9=木马进程的隐藏.lib
10=木马进程的隐藏.mak
11=木马进程的隐藏.hla
12=木马进程的隐藏.com
13=木马进程的隐藏.ocx
14=木马进程的隐藏.idl
15=木马进程的隐藏.tlb
16=木马进程的隐藏.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /I"$I" /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /NOLOGO /SUBSYSTEM:WINDOWS /COMMENT:这里可以随意填加你的注释 /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=9,O,$B\LIB.EXE,3
7=0,0,"$E\OllyICE",5
[Group]
Group=添加的文件,主程序文件,资源文件,其它,模块
1=2
2=3
3=2
4=2
[AutoLoad]
AutoLoad=1,3,4
[RADebugBP]
1=
3=
4=
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
3=
4=
[Size]
1=0,0,0,0,722
3=0,0,0,0,419
4=0,0,0,0,527
[GroupExpand]
GroupExpand=0,0,0,1,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
