[Project]
Assembler=masm
Type=Win32 窗口程序
Description=拾色器
Backup=$P\Bak\
Group=1
GroupExpand=1
调试=1
Res.rc=1
[Files]
1=拾色器.Asm
2=拾色器.Inc
3=拾色器.Rc
4=拾色器.Txt
5=main.dlg
6=
[MakeFiles]
0=拾色器.rap
1=拾色器.rc
2=拾色器.asm
3=拾色器.obj
4=拾色器.res
5=拾色器.exe
6=拾色器.def
7=拾色器.dll
8=拾色器.txt
9=拾色器.lib
10=拾色器.mak
11=拾色器.hla
12=拾色器.com
13=拾色器.ocx
14=拾色器.idl
15=拾色器.tlb
16=拾色器.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /I"$I" /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /COMMENT:此程序来自***(***) /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=3,O,$B\CVTRES.EXE,4
6=9,O,$B\LIB.EXE,3
7=0,0,"$E\OllyICE",5
11=4,O,$B\RC.EXE /I"$I" /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=9,O,$B\LIB.EXE /NOLOGO,3
17=0,0,"$E\OllyICE",5
[Resource]
1=IDI_APP_ICON,1000,2,Res\main.ico
[StringTable]
[Accel]
[VerInf]
[Group]
Group=添加的文件,主程序文件,资源文件,其它,模块
1=2
2=2
3=3
4=4
5=3
6=
[AutoLoad]
AutoLoad=1,5,3
[Size]
5=0,0,0,0
3=0,0,0,0,21
1=0,0,0,0,3929
2=0,0,0,0,0
6=
[Collapse]
3=
1=
2=
[RADebugBP]
3=
1=
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[GroupExpand]
GroupExpand=0,0,0,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
