#define IDD_DLG 1000
#define IDC_IMG_SHOW 1001
#define IDC_STC1 1002
#define IDC_STC1 1003
#define IDC_EDT_X 1004
#define IDC_EDT_Y 1005
#define IDC_IMG_COLOR 1006
#define IDC_STC1 1007
#define IDC_STC1 1008
#define IDC_STC1 1009
#define IDC_EDT_R 1010
#define IDC_EDT_G 1011
#define IDC_EDT_B 1012
#define IDC_EXIT 1013
IDD_DLG DIALOGEX 6,6,133,232
FONT 9,"ËÎÌå",400,0
STYLE 0x90020800
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_IMG_SHOW,"Static",0x5000120E,26,12,80,80,0x00000000
  CONTROL "X=",IDC_STC1,"Static",0x50000000,16,102,10,12,0x00000000
  CONTROL "Y=",IDC_STC1,"Static",0x50000000,72,102,10,12,0x00000000
  CONTROL "",IDC_EDT_X,"Edit",0x58010000,30,102,26,12,0x00020000
  CONTROL "",IDC_EDT_Y,"Edit",0x58010000,86,102,26,12,0x00020000
  CONTROL "",IDC_IMG_COLOR,"Static",0x5000020E,16,124,100,13,0x00000000
  CONTROL "R :",IDC_STC1,"Static",0x50000000,18,146,16,12,0x00000000
  CONTROL "G :",IDC_STC1,"Static",0x50000000,18,172,16,12,0x00000000
  CONTROL "B :",IDC_STC1,"Static",0x50000000,18,200,16,12,0x00000000
  CONTROL "",IDC_EDT_R,"Edit",0x50010800,46,146,32,12,0x00000200
  CONTROL "",IDC_EDT_G,"Edit",0x50010800,46,172,32,12,0x00000200
  CONTROL "",IDC_EDT_B,"Edit",0x50010800,46,200,32,12,0x00000200
  CONTROL "ÍË³ö",IDC_EXIT,"Button",0x50010000,96,166,28,18,0x00000000
END
