[Project]
Assembler=masm
Type=Win32 窗口程序
Description=MyTimer
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=MyTimer.Asm
2=MyTimer.Inc
3=MyTimer.Rc
4=MyTimer.Txt
5=Timer.dlg
[MakeFiles]
0=MyTimer.rap
1=MyTimer.rc
2=MyTimer.asm
3=MyTimer.obj
4=MyTimer.res
5=MyTimer.exe
6=MyTimer.def
7=MyTimer.dll
8=MyTimer.txt
9=MyTimer.lib
10=MyTimer.mak
11=MyTimer.hla
12=MyTimer.com
13=MyTimer.ocx
14=MyTimer.idl
15=MyTimer.tlb
16=MyTimer.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /I"$I" /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /COMMENT:此程序来自***(***) /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=3,O,$B\CVTRES.EXE,4
6=9,O,$B\LIB.EXE,3
7=0,0,"$E\OllyICE",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=添加的文件,主程序文件,资源文件,其它,模块
1=2
2=2
3=3
4=4
5=3
[AutoLoad]
AutoLoad=5,1,3
[RADebugBP]
1=
[Collapse]
3=
1=
[Size]
3=0,0,0,0,27
1=0,0,0,0,2614
5=0,0,0,0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[GroupExpand]
GroupExpand=0,0,0,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
