#define DLG_MAIN 1
#define STC_1 1001
#define EDT_TIME 1002
#define STC_2 1003
#define TRB_TIME 1004
#define BTN_START 1005
#define BTN_STOP 1006
DLG_MAIN DIALOGEX 6,6,205,72
CAPTION "负一楼QQ连连看外挂"
FONT 9,"宋体",400,0
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "消一对棋子间隔时间：",STC_1,"Static",0x50000201,2,2,80,14,0x00000000
  CONTROL "0000",EDT_TIME,"Edit",0x50010800,88,2,24,14,0x00000200
  CONTROL "毫秒（1秒＝1000毫秒）",STC_2,"Static",0x50000201,116,2,86,16,0x00000000
  CONTROL "",TRB_TIME,"msctls_trackbar32",0x50000000,0,24,202,20,0x00000000
  CONTROL "开始",BTN_START,"Button",0x50010000,24,50,60,18,0x00000000
  CONTROL "停止",BTN_STOP,"Button",0x50010000,104,50,60,18,0x00000000
END
